<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="webstyle.css">
    </head>
    <body>
        <div class="container">
            <div class="symbol-bg"></div>
            <div class="polka-bg"></div>
        </div>
        <div>
            <img src="images/bg/mathlogo.png" style="display: block; margin-left: auto; margin-right: auto; width: 25%; height: 25%">
        </div>
        <div class="content">
            <h1>Triangle Similarity</h1>
            <nav class="crumbs" style="border-bottom: none; border-top: 2px solid black;">
                <ol>
                    <li class="crumb"><a href="homepage.html">Home</a></li>
                    <li class="crumb"><a href="3rd-lesson.html">Lesson 3 - Triangle Geometry</a></li>
                    <li class="crumb">Triangle Similarity</li>
                </ol>
            </nav>
        </div>

        <div class="content">
            <p>
                <b>Similar triangles</b> are triangles with the same shape, although their sizes may vary.<br>
                Two triangles are similar if the corresponding angles are congruent, and the corresponding sides are proportional. 
                In this way, we can find the dimensions of one triangle with the help of another.<br><br>
                Albeit similar in concept, Similarity and Congruence are NOT the same; as Congruence deals with being equal in both shape and size.
            </p>
            <img style="width: 30%;height: 30%; border: 2px solid black" src="images/3rd/similar-triangles.jpg"><br>
            <h3>Similarity Theorems</h3>
            <p>
                <b>Angle-Angle Similarity (AA)</b><br>
                - If any two angles of a triangle are equal to any two angles of the other, then the two triangles are similar.<br>
                &nbsp&nbspIf ∠ A = ∠X and ∠C = ∠Z then ΔABC ~ΔXYZ.<br><br>
                <b>Side-Angle-Side Similarity (SAS)</b><br>
                - If the two sides of a triangle are in the same proportion of the two sides of the other, and the angle inscribed by the two sides in both triangles are equal, then two triangles are similar.<br>
                &nbsp&nbspIf ∠A = ∠X and AB/XY = AC/XZ then ΔABC ~ΔXYZ.<br><br>
                <b>Side-Side-Side Similarity (SSS)</b><br>
                - If all three sides of a triangle are in proportion to the three sides of the other, then the two triangles are similar.<br>
                &nbsp&nbspIf AB/XY = BC/YZ = AC/XZ then ΔABC ~ΔXYZ.<br><br>
            </p>
        </div>

        <div class="content">
            <nav class="crumbs">
                <ol>
                    <li class="crumb"><a href="homepage.html">Home</a></li>
                    <li class="crumb"><a href="3rd-lesson.html">Lesson 3 - Triangle Geometry</a></li>
                    <li class="crumb">Triangle Similarity</li>
                </ol>
            </nav>
            <p style="text-align: center; line-height: 0%;"><b>©2024 by Christian Robert L. Daquipil</b></p>
        </div>
    </body>
</html>